<lasso-page package-path="./browser.json" />
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta itemprop="description" name="Description"
            content="Async Fragments Demo using Marko"/>
        <title>
            Async Fragments Demo using Marko
        </title>
        <lasso-head/>
    </head>
    <body>
        <header>
            <h1>
                Async Fragments Demo using Marko
            </h1>
            <a href="https://github.com/raptorjs-samples/marko-progressive-rendering"
                target="_blank">

                View code on GitHub

            </a>
        </header>
        <section class="options">
            <h2>
                Options
            </h2>
            <macro renderModeOption(type, desc)>
                <span if(data.renderMode === type)>
                    <b>
                        ${desc}
                    </b>
                    ←
                </span>
                <span else>
                    <a href="/?renderMode=${type}">
                        ${desc}
                    </a>
                </span>
            </macro>
            <fieldset>
                <legend>
                    Page Render Mode
                </legend>
                <ul>
                    <li>
                        <renderModeOption('single-chunk', 'Single Chunk')/>
                    </li>
                    <li>
                        <renderModeOption('progressive-in-order', 'Progressive (in-order)')/>
                    </li>
                    <li>
                        <renderModeOption('progressive-out-of-order', 'Progressive (out-of-order)')/>
                    </li>
                </ul>
            </fieldset>
        </section>
        <main>
            <h2 key="loading" class="loading">
                <span key="loadingMessage">
                    Page loading...
                </span>
                <button type="button" key="refreshButton">
                    ↺ Refresh
                </button>
                <button type="button" key="newWindowButton">
                    ↗ Open in New Window
                </button>
            </h2>
            <div class="iframe-container">
                <iframe src="about:blank" key="iframe"/>
            </div>
        </main>
        <lasso-body/>
        <browser-refresh/>
    </body>
</html>
