<optimizer-page package-path="./optimizer.json"/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="description" name="Description" content="Async Fragments Demo using Marko">

    <title>Async Fragments Demo using Marko</title>
    <optimizer-head/>
    <script>
    function clearPage() {
        document.body.innerHTML = 'Reloading page... Waiting for server...';
    }
    </script>
</head>
<body w-bind="./widget">
    <header>
        <h1>
            Progressive HTML Rendering with Marko
        </h1>

        <a href="https://github.com/raptorjs-samples/marko-progressive-rendering"
            target="_blank">
            View code on Github
        </a>

    </header>

    <section class="options">
        <h2>Options</h2>

        <def function="renderModeOption(type, desc)">
            <span if="data.renderMode === type">
                <b>$desc</b> ←
            </span>
            <span else>
                <a href="/?renderMode=${type}&amp;jsLocation=${data.jsLocation}" onclick="clearPage();">$desc</a>
            </span>
        </def>

        <fieldset>
            <legend>Page Render Mode</legend>
            <ul>
                <li>
                    ${renderModeOption('single-chunk', 'Single Chunk')}
                </li>
                <li>
                    ${renderModeOption('progressive-in-order', 'Progressive (in-order)')}
                </li>
                <li>
                    ${renderModeOption('progressive-out-of-order', 'Progressive (out-of-order)')}
                </li>
            </ul>
        </fieldset>



        <h3>Location of script tags:</h3>

        <def function="jsLocationOption(loc, desc)">
            <span if="data.jsLocation === loc">
                <b>$desc ←</b>
            </span>
            <span else>
                <a href="?renderMode=${data.renderMode}&amp;jsLocation=${loc}" onclick="clearPage();">$!desc</a>
            </span>
        </def>

        <ul>
            <li>
                ${jsLocationOption('middle', 'Before async fragments')}
            </li>
            <li>
                ${jsLocationOption('bottom', 'After async fragments')}
            </li>
        </ul>

    </section>

    <main>
        <h2 w-el-id="loading" class="loading">
            <span w-el-id="loadingMessage">Page loading...</span>
            <button type="button" w-el-id="refreshButton">↺ Refresh</button>
            <button type="button" w-el-id="newWindowButton">⬈ Open in New Window</button>

        </h2>
        <div class="iframe-container">
            <iframe src="about:blank" w-el-id="iframe"></iframe>
        </div>

    </main>

    <optimizer-body/>
    <init-widgets/>

    <browser-refresh/>

</body>
</html>