<optimizer-page package-path="./optimizer.json"/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>marko-async</title>
    <optimizer-head/>
</head>
<body>
    <h1>Progressive Rendering with Marko</h1>

    <h2>
        Page Render Mode:
    </h2>

    <def function="option(type, desc)">
        <span if="data.renderMode === type">
            $desc ←
        </span>
        <span else>
            <a href="/?${type}">$desc</a>
        </span>
    </def>

    <ul>
        <li>
            ${option('single-chunk', 'Single Chunk')}
        </li>
        <li>
            ${option('progressive-in-order', 'Progressive (in-order)')}
        </li>
        <li>
            ${option('progressive-out-of-order', 'Progressive (out-of-order)')}
        </li>
    </ul>

    <h2 id="loading">
        Page loading...
    </h2>

    <p>
        Top text
    </p>

    <async-fragment data-provider="data.headerDataProvider"arg-delay="${4000}" var="header" client-reorder="data.reorderEnabled">
        <header w-bind="./header-widget">
            <h1>Header</h1>
        </header>
    </async-fragment>

    <async-fragment data-provider="data.navDataProvider" arg-delay="${1000}" var="nav" client-reorder="data.reorderEnabled">
        <nav w-bind="./nav-widget">
            <h1>Nav</h1>
        </nav>
    </async-fragment>

    <async-fragment data-provider="data.mainDataProvider" arg-delay="${2000}" var="main" client-reorder="data.reorderEnabled">
        <main w-bind="./main-widget">
            <h1>Main</h1>
        </main>
    </async-fragment>

    <async-fragment data-provider="data.footerDataProvider" arg-delay="${3000}" var="footer" client-reorder="data.reorderEnabled">
        <footer w-bind="./footer-widget">
            <h1>Footer</h1>
        </footer>
    </async-fragment>

    <p>
        Bottom text
    </p>

    <optimizer-body/>
    <async-fragments/>
    <init-widgets immediate/>

</body>
</html>