<optimizer-page package-path="./optimizer.json"/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Progressive Rendering with Marko</title>
    <optimizer-head/>
    <script>
    function clearPage() {
        document.body.innerHTML = 'Reloading page... Waiting for server...';
    }
    </script>
</head>
<body>
    <h1>Progressive Rendering with Marko</h1>

    <p>
        Top text
    </p>

    <if test="data.jsLocation eq 'middle'">
        <optimizer-body/>
    </if>

    <async-fragment data-provider="data.headerDataProvider"
        arg-delay="${750}"
        name="header"
        var="header"
        client-reorder="data.reorderEnabled">

        <header w-bind="./header-widget">
            <h1>1) Header</h1>
            <span w-el-id="message">&nbsp;</span>
        </header>
    </async-fragment>

    <async-fragment data-provider="data.navDataProvider"
        arg-delay="${500}"
        var="nav"
        client-reorder="data.reorderEnabled"
        show-after="header">

        <nav w-bind="./nav-widget">
            <h1>2) Nav</h1>
            <span w-el-id="message">&nbsp;</span>
        </nav>
    </async-fragment>

    <async-fragment data-provider="data.mainDataProvider"
        arg-delay="${3000}"
        timeout="3500"
        var="main"
        client-reorder="data.reorderEnabled">

        <async-fragment-placeholder>
            Loading "main"...
        </async-fragment-placeholder>

        <async-fragment-timeout>
            A timeout occurred!
        </async-fragment-timeout>

        <main w-bind="./main-widget">
            <h1>3) Main</h1>
            <span w-el-id="message">&nbsp;</span>
        </main>
    </async-fragment>

    <async-fragment data-provider="data.footerDataProvider"
        arg-delay="${1000}"
        var="footer"
        client-reorder="data.reorderEnabled">

        <!--
        NOTE: This demonstrates how the "show-after" attribute
              can be used to delay showing an async fragment
              until after another async fragment is shown.
        -->

        <footer w-bind="./footer-widget">
            <h1>4) Footer</h1>
            <span w-el-id="message">&nbsp;</span>
        </footer>
    </async-fragment>

    <p>
        Bottom text
    </p>

    <async-fragments/>

    <if test="data.jsLocation eq 'bottom'">
        <optimizer-body/>
        <init-widgets/>
    </if>
    <else>
        <init-widgets immediate/>
        <!-- NOTE: Use immediate if the JavaScript is included before the rendered widgets -->
    </else>

</body>
</html>