<lasso-page package-path="./browser.json"/>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Async Fragments Demo using Marko
        </title>
        <lasso-head/>
        <script>
            function clearPage() {
                document.body.innerHTML = 'Reloading page... Waiting for server...';
            }
        </script>
    </head>
    <body>
        <h1>
            Async Fragments Demo using Marko
        </h1>
        <p>
            Top text
        </p>
        <if(data.jsLocation === "middle")>
            <lasso-body/>
        </if>
        <async-fragment data-provider=data.headerDataProvider arg-delay=750
            name="header" var="header" client-reorder=data.reorderEnabled>

            <header w-bind="./header-widget">
                <h2>
                    1) Header
                </h2>
                <span w-id="message">
                    &nbsp;
                </span>
            </header>

        </async-fragment>
        <async-fragment data-provider=data.navDataProvider arg-delay=500
            var="nav" client-reorder=data.reorderEnabled show-after="header">

            <nav w-bind="./nav-widget">
                <h2>
                    2) Nav
                </h2>
                <span w-id="message">
                    &nbsp;
                </span>
            </nav>

        </async-fragment>
        <async-fragment data-provider=data.mainDataProvider arg-delay=3000
            timeout=5000 var="main" client-reorder=data.reorderEnabled>

            <async-fragment-placeholder>
                Loading "main"...
            </async-fragment-placeholder>
            <async-fragment-timeout>
                A timeout occurred!
            </async-fragment-timeout>
            <main w-bind="./main-widget">
                <h2>
                    3) Main
                </h2>
                <span w-id="message">
                    &nbsp;
                </span>
            </main>

        </async-fragment>
        <async-fragment data-provider=data.footerDataProvider arg-delay=1000
            var="footer" client-reorder=data.reorderEnabled>

            <!--
            NOTE: This demonstrates how the "show-after" attribute
                  can be used to delay showing an async fragment
                  until after another async fragment is shown.
            -->
            <footer w-bind="./footer-widget">
                <h2>
                    4) Footer
                </h2>
                <span w-id="message">
                    &nbsp;
                </span>
            </footer>

        </async-fragment>
        <p>
            Bottom text
        </p>
        <async-fragments/>
        <if(data.jsLocation === "bottom")>
            <lasso-body/>
            <init-widgets/>
        </if>
        <else>
            <init-widgets immediate/>
            <!-- NOTE: Use immediate if the JavaScript is included before the rendered widgets -->
        </else>
    </body>
</html>
